{
  "name": "atlassian-mcp",
  "version": "1.0.0",
  "description": "MCP server for interacting with Jira Cloud via Model Context Protocol",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "bun run build && node dist/index.js",
    "lint": "eslint src",
    "pkg:upd": "bun x npm-check-updates -ui",
    "clean": "rm -rf node_modules dist"
  },
  "keywords": [
    "atlassian",
    "jira",
    "mcp",
    "model-context-protocol",
    "api",
    "typescript"
  ],
  "author": "Eduardo Antunes",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.2.3",
    "eslint": "10.0.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.56.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "dotenv": "17.3.1",
    "jira.js": "5.3.0",
    "yaml": "2.8.2",
    "zod": "4.3.6"
  },
  "overrides": {
    "ajv": "8.18.0",
    "minimatch": "10.2.2",
    "hono": "4.12.0"
  }
}
